# dubbo-test-platform

./: README.md  pom.xml
src/main/java/com/kc/dtp/: DtpApplication.java
src/main/java/com/kc/dtp/bean/: ApiVO.java  InterfaceVO.java  ProviderDetailVO.java  ProviderVO.java  UserApiVO.java
src/main/java/com/kc/dtp/bean/model/: UserApi.java
src/main/java/com/kc/dtp/bean/vo/: ApiVO.java  InterfaceVO.java  ParamVO.java  ServiceVO.java
src/main/java/com/kc/dtp/common/: ApplicationConfigInstance.java  ClassUtils.java  DubboCommonConfig.java  InterfaceParser.java  MD5Util.java  MD5Utils.java  ProviderService.java  RegistryServerSync.java
src/main/java/com/kc/dtp/config/: CuratorConfig.java  FreemarkerConfig.java  StaticRoute.java  WebFluxConfig.java  ZookeeperConf.java
src/main/java/com/kc/dtp/config/router/: IndexRouter.java
src/main/java/com/kc/dtp/constant/: DubboConstant.java  StringConstant.java
src/main/java/com/kc/dtp/controller/: ApiController.java  IndexController.java
src/main/java/com/kc/dtp/discovery/: Discovery.java
src/main/java/com/kc/dtp/discovery/bean/: ApplicationConfig.java  ConsumerConfig.java  DubboConfigHolder.java  HostConfig.java  ProviderConfig.java  ReferenceConfig.java  RegistryConfig.java  RootConfig.java  ZKDataHolder.java
src/main/java/com/kc/dtp/discovery/constant/: DubboAttribute.java  DubboDirectory.java
src/main/java/com/kc/dtp/discovery/impl/: DiscoveryFactory.java
src/main/java/com/kc/dtp/discovery/impl/zk/: DubboConfigFactory.java  DubboConfigParserDelegator.java  DubboExtractor.java  ZKReader.java  ZooKeeperReader.java  ZookeeperDiscoveryImpl.java
src/main/java/com/kc/dtp/discovery/invoker/: DubboInvoker.java  DubboInvokerFactory.java
src/main/java/com/kc/dtp/discovery/invoker/impl/: ApacheDubboInvoker.java  OldDubboInvoker.java
src/main/java/com/kc/dtp/exception/: ServiceNotFoundException.java
src/main/java/com/kc/dtp/handler/: ApiHandler.java
src/main/java/com/kc/dtp/invoker/: DubboInvoker.java  DubboInvokerFactory.java
src/main/java/com/kc/dtp/invoker/bean/: ApplicationConfig.java  InvokerParamDTO.java  ReferenceConfig.java  RegistryConfig.java
src/main/java/com/kc/dtp/invoker/impl/: ApacheDubboInvoker.java  OldDubboInvoker.java
src/main/java/com/kc/dtp/model/: UserApi.java
src/main/java/com/kc/dtp/remoting/: Netty4Invoker.java
src/main/java/com/kc/dtp/repository/: UserApiDAO.java
src/main/java/com/kc/dtp/service/: ApiService.java
src/main/java/com/kc/dtp/service/impl/: ApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.ftl  index.ftl  index.html  service.ftl
src/test/java/com/kc/dtp/: DtpApplicationTests.java
src/test/java/com/kc/dtp/discovery/: TestZookeeperDiscovery.java
